# huafeng-mybatis-code-generator

./: pom.xml
generate/template/mysql/: action.ftl  dao.ftl  dbmap.ftl  domain.ftl  service.ftl  serviceImpl.ftl
generate/template/oracle/: action.ftl  dao.ftl  dbmap.ftl  domain.ftl  service.ftl  serviceImpl.ftl
src/main/java/org/codeGenerator/: Create.java  MybatisGenerate.java
src/main/java/org/codeGenerator/utils/: Common.java  FreeMarkers.java  GenerateUtils.java  Reflector.java  Table.java
