<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codeGenerator</groupId>
    <artifactId>huafeng.mybatis.codeGenerator</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>codeGenerator Maven Webapp</name>
  	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<!--如有Nexus私服, 取消注释并指向正确的服务器地址. -->
		<repository>
			<id>aliyun</id>
			<name>aliyun repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	
		<repository>
			<id>Intranet nexus</id>
			<name>Intranet Repositories</name>
			<url>http://172.16.88.109/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
		<!-- 设定插件仓库 -->
	<pluginRepositories>

		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
		<pluginRepository>
			<id>aliyun</id>
			<name>aliyun repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</pluginRepository>

		<pluginRepository>
			<id>Intranet nexus</id>
			<name>Intranet Repositories</name>
			<url>http://172.16.88.109/nexus/content/groups/public/</url>
		</pluginRepository>
   </pluginRepositories>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	  <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
  	</dependency>
	  <!-- http://mvnrepository.com/artifact/com.google.collections/google-collections -->
	  <dependency>
	    <groupId>com.google.collections</groupId>
	    <artifactId>google-collections</artifactId>
	    <version>1.0</version>
	  </dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.commons/commons-lang3,工具jar -->
		<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.23</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.springframework/spring-core -->
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>3.2.9.RELEASE</version>
	  </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.2.1.RELEASE</version>
		</dependency>

  </dependencies>
  <build>
    <finalName>codeGenerator</finalName>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.1</version>
			  <configuration>
				  <source>1.7</source>
				  <target>1.7</target>
				  <encoding>utf8</encoding>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>
